
quarkus.application.name=quarkus-demo
quarkus.application.version=0.0.1


# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/colpix-exam

quarkus.hibernate-orm.database.generation=update

# Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

# Quarkus
quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=INFO
#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.console.format=%d{YYYY-MM-DD} %d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

#quarkus.log.category."io.smallrye.jwt".level=DEBUG





# Verificacion (receptor)
mp.jwt.verify.issuer=auth-server
mp.jwt.verify.publickey.location=jwt/publicKey.pem

# Firma (emisor)
smallrye.jwt.sign.key.location=jwt/privateKey.pem

jwt.duration=300



mp.jwt.token.header=Authorization
mp.jwt.token.prefix=Bearer
quarkus.http.auth.proactive=true